<!DOCTYPE html>
<html lang="eng">
<head><title>Corona Mitch's</title></head>

<style>
	body {
	margin:
	font-family: ;
	}
	
	header {
	margin-top: 40px;
	margin-bottom: 40px;
	font-weight: bold;
	color: Yellow;
	text-align: center;
	padding-top: 30px;
	font-size: 100px%;
	font-style: italic;
	}

	nav a h3{
	text-decoration: none;
	display: inline;
	padding-left: 40px;
	padding-right: 40px;
	}
	
	nav {
	margin-top: 15px;
	margin-bottom: 15px
	}
	
	a:visited {
	color: Yellow;
	}
	
	a:link {
	color: red;
	}
	
	a:hover{
	color: limegreen;
	}
	
	.bg {
	background-image: url("images/surf.jpg");
	background-size: cover;
	background-repeat: repeat-y;
	height: 100%
	}
	
	hr {
	border: thick red solid;
	}
	
	#AboutUs p{
	color: white;
	font-weight: bold;
	}
	
	img,.AboutUs {
	border: white thick solid
	}

</style>

<body>

<div class="bg">

	<header>
		<h1>Corona Mitch's Burger Shack</h1>
	</header>
	<hr />
	
	<nav style="text-align: center; text-decoration: none;">
		<a href="home.html"><h3>Home</h3></a>
		<a href="Menu.html"><h3>Menu</h3></a>
		<a href="Contact.html"><h3>Contact Us</h3></a>
	</nav>
	<hr/>
	<br />
		<section id="AboutUs">
			<img src="images/burger.jpg"
			style="display: block; margin: auto; "
			height="150px"
			width="400px"/>
			<br />
			<br />
	
			<article class="AboutUs">
			<fieldset border="color: red thick solid">
			<p>You've come to the right place! Corona Mitch's Burger Shack has been
				dishing up California's best handcrafted burgers since 1994. In 1993, Mitch started off
				on the beach with a grill serving up his family's burger recipe to surfers
				and passers by. As word got out, Mitch could no longer keep up with demand. He
				quit his full time job as an HTML developer, and opened his own restaurant right
				here in Corona, CA! Since then, we have become a world renowned dive, and we have
				been featured on Food Network's "Diners, Drive-ins, and Dives" featuring Guy Fieri. Come on
				on down to Corona Mitch's and enjoy our famous "Corona Cali Burger" a shake, and a side of
				fries. We promise, it lives up to the hype!</p>
			</fieldset>
			</article>
		</section>

	<footer style="display: inline; text-align: center; color: white">
		<h2>9936 Rocky River Drive, Corona, CA 92882<br />
		775-555-0159</h2>
	</footer>
	<hr />

</div>
</body>
	
	
		