<!DOCTYPE html>
<html>
<head>
<title>Corona Mitch's Menu</title>
<style>
	body {
	margin:
	}
	
	header {
	margin-top: 40px;
	margin-bottom: 40px;
	font-weight: bold;
	color: Yellow;
	text-align: center;
	padding-top: 30px;
	font-size: 100px%;
	font-style: italic;
	}

	nav a h3{
	text-decoration: none;
	display: inline;
	padding-left: 40px;
	padding-right: 40px;
	}
	
	nav {
	margin-top: 15px;
	margin-bottom: 15px
	}
	
	a:visited {
	color: Yellow;
	}
	
	a:link {
	color: white;
	}
	
	a:hover{
	color: limegreen;
	}
	
	.bg {
	background-image: url("images/surf.jpg");
	background-size: cover;
	background-repeat: repeat-y;
	height: 100%
	}
	
	hr {
	border: thick red solid;
	}
	
	section{
	color: white;
	font-weight: bold;
	}
	

</style>

</head>

<body>
<div class="bg">

	<header><h1>Corona Mitch's</h1></header>
	<hr />
	
	<nav style="text-align: center">
		<a href="home.html"><h3>Home</h3></a>
		<a href="Menu.html"><h3>Menu</h3></a>
		<a href="Contact.html"><h3>Contact Us</h3></a>
	</nav>
	<hr />
	
	<section id="menu">
		<article class="columnleft">
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
		<article class="columnleft">
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
		<article class="columnmiddle">
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
		<article class="columnmiddle">
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
		<article class="columnright">
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
		<article class="columnright"
			<p><h2>Corona Cali Burger</h2><br />
			Our #1 Selling Item!<br />
			Angus beef, lettuce, tomato, bacon<br />
			and thousand-isand dressing<br />
			Comes with a drink and fries/fresh fruit</p>
		</article>
	</section>
			
</div>

</body>

</html>